VITE_OS_MAPS_TILE_URL=https://api.os.uk/maps/raster/v1/zxy/Road_3857/{z}/{x}/{y}
VITE_OS_MAPS_VECTOR_URL=https://api.os.uk/maps/vector/v1/vts
VITE_OS_API_KEY=your_api_key_here
VITE_OS_MAPS_API_SECRET=your_api_secret_here