# Base Ordnance Survey endpoints
OS_MAPS_AUTH_URL=https://api.os.uk/oauth2/token/v1
OS_MAPS_VECTOR_BASE_URL=https://api.os.uk/maps/vector/v1

# Credentials
STORYBOOK_OS_MAPS_API_KEY_PUBLIC_DOCS=your_api_key_here
